<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Myat Khant</title>
    <link rel="stylesheet" href="aboutStyle.css" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <!--Navigation bar at the top-->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="index.html">Myat (Victor) Khant</a>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html">Experiences</a>
                </li>
                <li>
                    <a href="index.html">Projects</a>
                </li>
                <li>
                    <a href="about.html">About Me</a>
                </li>
                <button>
                    <a href="mailto:victor.mkhant@gmail.com">Contact</a>
                </button>
            </ul>
        </div>
    </nav>
    
    <!--Info section-->
    <section class="info">
        <img src="./images/About Me 2.jpg" alt="Picture of Me">
        <div class="infoText">
            <h1 class="infoHeader">ABOUT ME</h1>
            <p class="infoContent">
                I am a first-generation college student from Myanmar currently studying Computer Science at UC Berkeley.
                Recently, I am interning as a frontend Developering at Geopogo (ZoneQuestAI). My experiences include
                creating websties, iOS apps, optimizing programs and making databases.
            </p>
            <p class="funfact">
                Fun fact: I like to play video games and workout during my free time.
            </p>
        </div>
    </section>
    <hr>
    
    <!--Education section-->
    <section class="education">
        <div class="educationText">
            <h1 class="educationHeader">EDUCATION</h1>
            <p class="educationContent">
                University of California, Berkeley | Expected May 2026
            </p>
            <p class="educationContent2">
                BA in Computer Science | GPA 4.0/4.0
            </p>
            <p></p>
            <p class="educationContent">
                Pasadena City College | May 2024
            </p>
            <p class="educationContent2">
                AS in Computer Science | GPA 3.97/4.0
            </p>
        </div>
        <img src="./images/About Me 3.jpg" alt="Picture of Me">
    </section>
    
    <!--Footer-->
    <section class="footer">
        <div class="socialIcons">
            <a href="https://github.com/VictorKhant" target="_blank"><i class="fa-brands fa-github"></i></i></a>
            <a href="https://www.linkedin.com/in/victorkhant" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        </div>
        <div class="footerBottom">
            <p class="snap">Myat Khant Portfolio</p>
            <p class="copyright">Copyright &copy;2024; Designed By
                <span class="designer">Myat Khant</span>
            </p>
    </section>
</body>
</html>