<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Myat Minn Khant</title>
</head>
<body>
    <!--Navigation bar at the top-->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="index.html">Myat (Victor) Khant</a>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About Me</a>
                </li>
                <button>
                    <a href="mailto:victor.mkhant@gmail.com">Contact</a>
                </button>
            </ul>
        </div>
    </nav>


    <!--Little Profile Section-->
    <nav class="profile">
        <div class="intro">
            <p class="introTitle">
                Hello, I'm Victor.
            </p>
            <p class="introBody">
                A passionate Computer Science student at UC Berkeley who likes to craft solid and responsive websites with great user experiences.
            </p>
        </div>
        <img class="profilePic" src="ProfilePic.JPG">
    </nav>

    <hr>


    
</body>
</html>